server.port=8080
spring.application.name=tm-gateway
eureka.client.service-url.defaultZone=http://eureka-server:8010/eureka
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.defaultFilters=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*

spring.cloud.gateway.routes[0].id=tm-requests
spring.cloud.gateway.routes[0].uri= lb://TASK-MANAGER
spring.cloud.gateway.routes[0].predicates[0]=Path=/tm/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,OPTIONS,PATCH,DELETE,GET, PUT
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/tm/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=identity-requests
spring.cloud.gateway.routes[1].uri= lb://IDENTITY-PROVIDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/ip/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,OPTIONS,PATCH,DELETE,GET, PUT
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/ip/(?<segment>.*), /$\{segment}